# PdfReaderDemo

./: docker-compose.yml  pom.xml
src/main/java/com/thedariusz/pdfreaderdemo/: AlertService.java  HtmlJsoupParser.java  HtmlParser.java  ImgwAlertMapper.java  ImgwPdfService.java  PdfBoxReader.java  PdfReader.java  PdfReaderConfiguration.java  PdfReaderDemoApplication.java  PdfWrapper.java  TextPatterns.java
src/main/java/com/thedariusz/pdfreaderdemo/api/: PdfController.java
src/main/java/com/thedariusz/pdfreaderdemo/model/: AlertDateExtractor.java  AlertStatus.java  AlertTextPatterns.java  AlertTime.java  AlertType.java  Counties.java  Degree.java  Description.java  ExtractableDate.java  ExtractableNumber.java  ExtractableText.java  ImgwLocalMeteoAlert.java  ImgwLocalMeteoWarning.java  ImgwMeteoAlert.java  ImgwMeteoWarning.java  LocalAlert.java  MeteoAlert.java  MeteoWarning.java  Probability.java  Sms.java  Voivodeship.java
src/main/java/com/thedariusz/pdfreaderdemo/model/example/: AlertStatus.java  AlertTime.java  AlertType.java  Counties.java  Degree.java  Description.java  ExtractableDate.java  ExtractableNumber.java  ExtractableText.java  Probability.java  Sms.java
src/main/java/com/thedariusz/pdfreaderdemo/repository/: AlertEntityDto.java  AlertRepository.java  AlertStatusEntityRepository.java  AlertTypeEntityRepository.java  AlertTypeRepository.java  CountyRepository.java  LocalAlertRepository.java  VoivodeshipRepository.java  VoivodeshipService.java
src/main/java/com/thedariusz/pdfreaderdemo/repository/entity/: AlertEntity.java  AlertStatusEntity.java  AlertTypeEntity.java  CountyEntity.java  LocalAlertEntity.java  VoivodeshipEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__CreateTables.sql  V1_1_1__DictionaryTablesInserts.sql  V1_1_2__ConstarainsAdded.sql  V1_1_3__CountyTablePopulated.sql
src/main/resources/schema/: DbSchema.puml  PdfReader.puml
src/main/resources/static/css/: table.css
src/main/resources/templates/: actual.html
src/test/java/com/thedariusz/pdfreaderdemo/: HtmlJsoupParserTest.java  ImgwAlertMapperTest.java  ImgwPdfServiceTest.java  PdfBoxReaderTest.java  PdfReaderDemoApplicationTests.java  TextToModelMapper.java
src/test/java/com/thedariusz/pdfreaderdemo/model/: VoivodeshipTest.java
src/test/java/com/thedariusz/pdfreaderdemo/repository/: AlertRepositoryIT.java  AlertRepositoryTest.java
src/test/resources/: application-test-containers-flyway.properties  application-test-containers.properties  application-test.properties  application.properties
