#Hibernate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=database.url
spring.datasource.username=database.username
spring.datasource.password=database.password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
