#Hibernate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=database.url
spring.datasource.username=database.username
spring.datasource.password=database.password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.url=database.url
spring.flyway.user=database.username
spring.flyway.password=database.password
spring.flyway.enabled=true
spring.flyway.group=true
spring.flyway.connect-retries=10
spring.flyway.baseline-on-migrate=false
logging.level.org.flywaydb=DEBUG